rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    // ── Products ──────────────────────────────────────────────
    // Public read; only admin can write
    match /products_saheli/{id} {
      allow read: if true;
      allow write: if isAdmin();
    }

    // ── Reviews ───────────────────────────────────────────────
    // Anyone can read approved reviews
    // Signed-in users can create (status must be 'pending')
    // Only admin can approve / delete
    match /reviews_saheli/{id} {
      allow read: if resource.data.status == 'approved';
      allow create: if request.auth != null
        && request.resource.data.status == 'pending'
        && request.resource.data.keys().hasAll(['productId','customerName','rating','comment','status','createdAt']);
      allow update, delete: if isAdmin();
    }

    // ── Inquiries ─────────────────────────────────────────────
    // Anyone can submit a contact form
    // Only admin can read / delete inquiries
    match /inquiries_saheli/{id} {
      allow create: if true
        && request.resource.data.keys().hasAll(['name','phone','message','createdAt']);
      allow read, delete: if isAdmin();
    }

    // ── Users ─────────────────────────────────────────────────
    // Each user can read and write their own document
    // Admin can read all users
    match /users_saheli/{uid} {
      allow read, write: if request.auth != null && request.auth.uid == uid;
      allow read: if isAdmin();
    }

    // ── Subscriptions ─────────────────────────────────────────
    // Anyone can subscribe (email capture)
    // Only admin can read the list
    match /subscribes_saheli/{id} {
      allow create: if true
        && request.resource.data.keys().hasAll(['email','subscribedAt','active']);
      allow read: if isAdmin();
    }

    // ── Helper ────────────────────────────────────────────────
    function isAdmin() {
      return request.auth != null &&
        get(/databases/$(database)/documents/users_saheli/$(request.auth.uid)).data.role == 'admin';
    }
  }
}
